<%@ val body:String %>
<html>
<head>
    <title>Scalatra CMS</title>
    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
        padding-top: 60px;
        } </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse"
                    data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <ul class="nav">
                    <li>
                        <a class="brand" href="#" id="server">
                        Scalatra CMS
                        </a>
                    </li> </ul>
            </div>
        </div>
        </div>
        <div class="container">
        <%= unescape(body) %>
        </div> <!-- /container -->
    </body>
</html>